<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>welcome首页🙄</title>
    <!-- 阿里远程icon库 -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1024336_03esla9g03kh.css">
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 20px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            margin: 0;
            display: block;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }

        .grid-content {
            border-radius: 10px;
            min-height: 36px;
        }
    </style>
</head>
<body>
<div id="app">

</div>
</body>
</html>